<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.github.wedemboys.penpals.ChatActivity">

    <Button
        android:id="@+id/chatViewBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:onClick="goToMainPage"
        android:text="Back" />

    <TextView
        android:id="@+id/chatUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatViewBackButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Jake O'Donnel"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/chatViewChatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatViewSendChatButton"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Chat"
        android:inputType="textPersonName"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="476dp" />

    <Button
        android:id="@+id/chatViewSendChatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Send"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatViewChatText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatViewBackButton"
        android:background="@android:color/black"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:text="Why, Hello There!"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Hello, new friend!"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="How are you doing on this fine day?"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="I am doing most excellently"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="And yourself?"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
